Here are some additional examples that are not included in mandelbrotcmdarg.c source code.
They will be merged in mandelbrotcmdarg.c when some meaningful changes are made there.

Perpendicular Burning Ship Examples:

	Apolonian Gasket
		./mandelbrotcmdarg 1280 1024 2 0 1024 0.12192 0.59345 0.000020

	Sierpinski triangle
		./mandelbrotcmdarg 1280 1024 2 0 1024 0.122671 0.59333 0.000002

	IFS Square
		./mandelbrotcmdarg 1280 1024 2 0 124 -0.2622 0.78855 0.00001

	IFS Tree Cardioid
		./mandelbrotcmdarg 1366 768 2 0 2048 0.0170499 0.96454995 0.00000015

	Random shape
		./mandelbrotcmdarg 1280 1024 2 0 64 -0.2645 0.78850 0.001

	Baobab - True Binary Tree
		./mandelbrotcmdarg 1280 1024 2 0  1300 -1.47655648 0.002558 0.0000001

Burning Ship Examples:
	Ovals
		./mandelbrotcmdarg 1280 1024 1 0 1024 -1.7364403 -0.0280156 0.000003
	Amoeba
		./mandelbrotcmdarg 1280 1024 1 0 1024 -1.7364923 -0.027937 0.000003
	Cardioid
		./mandelbrotcmdarg 1280 1024 1 0 400 -1.736515078125 -0.02789453865 0.00000000001

Mandelbrot:
	Micro mandelbrot bulb zoom
		./mandelbrotcmdarg 1280 1024 0 4 1024 -1.9449855 0 0.000001

	Micro mandelbrot bulb with antenna
		./mandelbrotcmdarg 1280 1024 0 4 1024 -1.9449855 0 0.0001

PBS:
	Micro PBS bulb zoom
		./mandelbrotcmdarg 1280 1024 2 4 1024 -1.9449855 0 0.000001
	Hidden flames in PBS:
		./mandelbrotcmdarg 1280 1024 2 4 1024 -1.502 0.002 0.01
	Gate
		./mandelbrotcmdarg 1280 1024 2 4 1024 -1.7589025 -0.006431 0.0000025
	Armada
		./mandelbrotcmdarg 1280 1024 2 4 1024  -1.758361 -0.006285 0.000016
	Mirror
		./mandelbrotcmdarg 1280 1024 2 4 1024  -1.758406 -0.006294 0.000004
	Pendant
		./mandelbrotcmdarg 1280 1024 2 4 1024 -1.62617405 -0.00123832 0.000001

BS:
	Hidden Garden
		./mandelbrotcmdarg 1280 1024 1 4 1024 -1.939935 -0.00124 0.000006

PM:
	Drakula
		./mandelbrotcmdarg 1280 1024   3 4  1024 -0.456126 0.784448 0.0004

	Squid
		./mandelbrotcmdarg 1280 1024   3 4  1024 -0.798464 0.178716 0.0015

	Grotesque Face
		./mandelbrotcmdarg 1280 1024   3 4  1024 -0.760193 0.084931 0.0003

	Random
		./mandelbrotcmdarg 1280 1024   3 4  1024 -0.348205 -0.860702 0.0005

	Skull Valley
		./mandelbrotcmdarg 1280 1024   3 4  1024 0.706316 0.851956 0.0001

	Blob
		./mandelbrotcmdarg 1280 1024   3 4  1024 -0.748880 0.122827  0.0003

	Fences
		./mandelbrotcmdarg 1280 1024   3 4  256 0.655084 0.913451  0.000005

BS:
	Flower
		./mandelbrotcmdarg 1280 1024   1 0   64 -1.7397 0 0.0005
		./mandelbrotcmdarg 1280 1024   1 4   1024 -1.749319 0.0000593  0.000002
		./mandelbrotcmdarg 1280 1024   1 4   1024 -1.748764 0.0000057 0.00001
		./mandelbrotcmdarg 1280 1024   1 4   1024 -1.7433355 0.000038  0.00001
	Microship
		./mandelbrotcmdarg 1280 1024 1 4 1024 -1.4730195 0.000006 0.0000008

PM:
	The Visage of War
		./mandelbrotcmdarg 1280 1024   3 4   1024 -1.78508988223 0.00003814529 0.00000000005

	Fire
		./mandelbrotcmdarg 1280 1024   3 4   1024 -1.762839 -0.012836 0.00001

	Cardioid
		./mandelbrotcmdarg 1280 1024   3 4   1024 -1.7628397869 -0.0128296552  0.0000000005
		./mandelbrotcmdarg 1280 1024   3 4   1024 -1.7628443880 -0.0128367596  0.0000000002
	Swirl
		./mandelbrotcmdarg 1280 1024   3 0   1024 -0.46006 0.77812  0.00005

PBS:
	Swirl
		./mandelbrotcmdarg 1280 1024 2 4 1024 0.231664 0.534623  0.0003
	Mini PM in PBS
		./mandelbrotcmdarg 1280 1024 2 4 1024 -1.7357397 -0.0001173 0.000005
	Cardioids in Mini PM in PBS
		./mandelbrotcmdarg 1280 1024 2 4 1024 -1.735739470 -0.000117546 0.00000001
		./mandelbrotcmdarg 1280 1024 2 4 2048 -1.735739473 -0.0001175456 0.0000000005
	Grid in Mini PM in PBS
		./mandelbrotcmdarg 1280 1024 2 4 1200 -1.721900635 -0.00042253 0.00000002
	Masks
		./mandelbrotcmdarg 1280 1024   2 4 1024 0.35635 0.34722 0.00005
